<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#333" />
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<title>Página do Edionay</title>
	</head>
	<body>

    <nav id="barra-de-menu">
        <a href="index.html"><i class="material-icons md-48" alt="Página Inicial">home</i></a>
        <a href="linhadotempo.html"><i class="material-icons md-48" alt="Histórico">history</i></a>
        <a href="lab.html"><i class="material-icons md-48" alt="Laboratório">polymer</i></a>
        <a href="contato.html"><i class="material-icons md-48" alt="contato">email</i></a>
    </nav>

	<article>
        <img id="foto_de_perfil" src="imagem/perfil.jpg" alt="Edionay tem cabelo levemente alto, encaracolado, barbudo, veste uma camisa verde e está usando uma mochila.">
	<h1 style="text-align: center">Edionay Aguiar</h1>
        <p id="sobre">Brasileiro, paraense e adotado por Goiânia-GO, Edionay estuda Engenharia de Software na Universidade Federal de Goiás (UFG), é morador da Casa de Estudantes Universitários e bolsista no <a href="http://acessibilidade.ufg.br">Núcleo de Acessibilidade da UFG</a>, onde trabalha com <a href="https://pt.wikipedia.org/wiki/Tecnologia_assistiva">tecnologias assistivas</a> e usa este domínio para aplicar seus conhecimentos e experiência adiquirida na área.</p>
	</article>
	</body>
</html>